<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg p-3">
        <a class="navbar-brand" href="index.html">Müzik Dükkanım</a>

        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                </li>
            </ul>
        </div>
      </nav>

      <section>
        <div class="container">
            <div class="row text-center mt-5">
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded hover-zoom>">
                        <p class="fw-bold mt-2">Lorem, ipsum dolor.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded">
                        <p class="fw-bold mt-2">Lorem, ipsum dolor.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded">
                        <p class="fw-bold mt-2">Lorem ipsum dolor sit.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded hover-zoom>">
                        <p class="fw-bold mt-2">Lorem, ipsum dolor.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded">
                        <p class="fw-bold mt-2">Lorem, ipsum dolor.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded">
                        <p class="fw-bold mt-2">Lorem ipsum dolor sit.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded hover-zoom>">
                        <p class="fw-bold mt-2">Lorem, ipsum dolor.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded">
                        <p class="fw-bold mt-2">Lorem, ipsum dolor.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-secondary bg-gradient bg-opacity-75 p-3 rounded-3">
                        <img src="https://picsum.photos/200" class="img-thumbnail rounded">
                        <p class="fw-bold mt-2">Lorem ipsum dolor sit.</p>
                        <p class="fw-bold bg-gradient text-bg-primary text-danger rounded-2 px-2 d-inline">500₺</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <footer class="bg-dark px-3 mt-5">
        <div class="container">
            <div class="row">
                    <div class="navbar">
                        <col-md-4>
                            <nav class="navbar-collapse navbar-dark text-primary">
                                <ul class="navbar-nav">
                                    <li class="nav-item">qweqwe</li>
                                    <li class="nav-item">qwdqwd</li>
                                    <li class="nav-item">asdasd</li>
                                </ul>
                            </nav>
                        </col-md-4>
                        <col-md-4>
                        <nav class="navbar-collapse navbar-dark text-primary">
                            <ul class="navbar-nav">
                                <li class="nav-item">qweqwe</li>
                                <li class="nav-item">qwdqwd</li>
                                <li class="nav-item">asdasd</li>
                            </ul>
                        </nav>
                        </col-md-4>
                        <col-md-4>
                        <nav class="navbar-collapse navbar-dark text-primary">
                            <ul class="navbar-nav">
                                <li class="nav-item">qweqwe</li>
                                <li class="nav-item">qwdqwd</li>
                                <li class="nav-item">asdasd</li>
                            </ul>
                        </nav>
                        </col-md-4>
                    </div>
            </div>
        </div>
      </footer>
    
</body>
</html>